my.properites = "Hello"
spring.data.mongodb.uri=mongodb://jan:nowak@ds037165.mlab.com:37165/yq5w7j9cqsezftgj
#spring.data.mongodb.username= jan
#spring.data.mongodb.password = nowak
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database= myownbase
#spring.data.mongodb.host=localhost
##spring.data.mongodb.repositories.enabled=true
#
#
#user: "myadmin", pwd: "1234"