my.properites = "Hello"
#spring.data.mongodb.uri=mongodb://yq5w7j9cqsezftgj:test123@ds037165.mlab.com:37165/yq5w7j9cqsezftgj
spring.data.mongodb.username= yq5w7j9cqsezftgj
spring.data.mongodb.password = test123
spring.data.mongodb.port = 37165
spring.data.mongodb.database= yq5w7j9cqsezftgj
spring.data.mongodb.host=ds037165.mlab.com
spring.data.mongodb.repositories.enabled=true